# MegaMenuAutomation

./: pom.xml
src/test/java/org/example/: loginTests.java  megaMenuTest1.java  megaMenuTest2.java  megaMenuTest3.java  megaMenuTest4.java
